// 나의 풀이
function solution(n) {
  return [...String(n)].reduce((acc,cur) => acc + Number(cur), 0)
}

/**********************************************************
[풀이 후기]

reduce() 함수를 사용할 때 초기값을 지정하지 않으면 
배열의 첫번째 값이 초기값으로 설정되는 것을 까먹지 말자 !

***********************************************************/
